<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

               body{
         margin: 0;
         padding: 0;
         background: #f1f1f1;
         font-family: 'Arial';
      }


        header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}

      a:hover{
       float: right;
       background-color: grey;
      }

        .navbar {
         min-height: 70px;
        }

        .active {
         background-color: grey;
        }
  </style>
    <title>Registration Page</title>
</head>
<body>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="font-size:20px; color:#F0F0F0">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current ="page" href="#" style="font-size:20px;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login" style="font-size:20px; color:#F0F0F0">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="header">
    <marquee direction="left"><h2><span th:text=" ${message}"/></h2></marquee>

</div>


</body>
</html>