<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Completed ToDos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
           body{
         margin: 0;
         padding: 0;
         background: #f1f1f1;
         font-family: 'Arial';
      }

      .table{
      padding-left:10px;
      padding-right:10px;
      }


         header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    width:100%;-->
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}

          .wrapper {
   width: auto;
   height: 100vh;
 }
<!--.Container {-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  display: flex;-->
<!--  justify-content: center;-->
<!--  align-items: center;-->
<!--}-->


          .btn {
<!--    margin-top: 15px;-->
    background-color:#5F9EA0;
    font-color:white;
    }

     .navbar a:hover{
       float: right;
<!--       background-color: grey;-->
      }

        .navbar {
         min-height: 70px;
         width:100%;
        }

        .active {
         background-color: grey;
        }
    </style>

</head>
<body>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"  th:href="@{/addPersonalToDo}" style="font-size:20px;color:#F0F0F0;padding-right:15px">AddToDo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  th:href="@{/viewPersonalToDo}" style="font-size:20px;color:#F0F0F0;padding-right:15px">ViewToDos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/incompleteToDo}" style="font-size:20px;color:#F0F0F0; padding-right:15px">PendingToDos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" aria-current="page" th:href="@{/completeToDo}" style="font-size:20px;padding-right:15px">CompleteToDos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/viewTasks}" style="font-size:20px;color:#F0F0F0; padding-right:760px">ViewTasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" style="font-size:20px;color:#F0F0F0">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4 p-2">
                <h3 align="center">Completed ToDos</h3>
        </div>
        <div class="row mt-2 p-2">
            <table class="table table-striped table-dark">
                <thead class="table-dark">
                <tr>

                    <th scope="col">Title</th>
                    <th scope="col">ToDoDescription</th>
                    <th scope="col">Status</th>
                    <th scope="col">Due Date</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="personalToDo: ${personalToDos}">
                    <td th:text="${personalToDo.title}"></td>
                    <td th:text="${personalToDo.toDoDescription}"></td>
                    <td th:text="${personalToDo.toDoStatus}"></td>
                    <td th:text="${personalToDo.date}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>