<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
                body{
         background: #f1f1f1;
         background-image: url('images/background.jpg');
         min-height: 100px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height:100%;
         position: relative;
      }

         header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}


    </style>

</head>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="todoList">
    </div>

</header>
<body>
<div class="container">
    <br>
    <br>
    <h1><b>Something went wrong!</b></h1>
    <h2><b>It seems like page disappeared</b></h2>
    <a href="/"><button class="go"><b>Home</b></button></a>
</div>


</body>
</html>