<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ToDoList App</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

         body{
         margin: 0;
         padding: 0;
         background-color:#303030;
         font-family: 'Arial';
      }


         .container {
      position: relative;
      font-family: Arial;
      }

       .dropdown:hover .dropdown-content {
       display: block;
      }



         .dropdown {
  float: left;
  overflow: hidden;
  position: relative;
  display: inline-block;
}




.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


      .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      }


      label{
         color: #08ffd1;
         font-size: 17px;
      }


      a:hover, .dropdown:hover .dropbtn{
       float: right;
       background-color: grey;
      }

      .show {
     display: block;
     }

        .navbar {
         min-height: 70px;
         overflow: hidden;
        }

        .active {
         background-color: grey;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="#" style="font-size:20px;padding-right:15px">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register" style="font-size:20px; color:#F0F0F0;padding-right:15px">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login" style="font-size:20px; color:#F0F0F0">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--<script>-->
<!--/* When the user clicks on the button,-->
<!--toggle between hiding and showing the dropdown content */-->
<!--function myFunction() {-->
<!--  document.getElementById("myDropdown").classList.toggle("show");-->
<!--}-->

<!--// Close the dropdown if the user clicks outside of it-->
<!--window.onclick = function(e) {-->
<!--  if (!e.target.matches('.dropbtn')) {-->
<!--  var myDropdown = document.getElementById("myDropdown");-->
<!--    if (myDropdown.classList.contains('show')) {-->
<!--      myDropdown.classList.remove('show');-->
<!--    }-->
<!--  }-->
<!--}-->
<!--</script>-->
<div class="text-center">
    <span th:text="${message}"/>
</div>
<div class="container">
    <img src="/images/homePage.png" alt="toDo" style="   width: 100%;
<!--    height: 90%;-->
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; " />
    <div class="text-block">
        <h4>Welcome to ToDoList App</h4>
    </div>
</div>
</body>
</html>