<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

       #login{
       background-color:white;
       }

                 body{
         margin: 0;
         padding: 0;
         background: #f1f1f1;
         font-family: 'Arial';
      }


        header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}


         input[type=text], input[type=password], input[type=email] {
         width: 80%;
         height:40px;
         padding: 18px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
<!--         background: bg-dark;-->
     }

      a:hover{
       float: right;
<!--       background-color: grey;-->
      }

        .navbar {
         min-height: 70px;
        }

        .active {
         background-color: grey;

        }
    </style>
    <title>Login</title>
</head>
<body>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="font-size:20px;color:#F0F0F0;padding-right:15px">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register" style="font-size:20px; color:#F0F0F0;padding-right:15px">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" href="#" style="font-size:20px; color:#F0F0F0;">Login</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<br>
<div class="text-center">
    <h2>Please Login</h2>
    <br/>
</div>
<!--<div class="text-center">-->
<!--    <h4><a th:href="/@{/oauth2/authorization/google}">Login with Google</a></h4>-->
<!--</div>-->

<!--<form th:action="@{/{userName}/addTask (userName=${userName})}" method="post" style="max-width: 400px; margin: 0 auto;">-->
<form action="/login" method="post" style="max-width: 400px; margin: 0 auto;">
    <div class="border border-secondary border-5  p-3" id="login">
        <div class="text-center">
            <span th:text="${message}"/>
        </div>
        <div>
            <p><input type="text" name="userName" required class="form-control" placeholder="UserName" /></p>
        </div>
        <div>
            <p><input type="password" name="password" required class="form-control" placeholder="Password" /></p>
        </div>
        <div>
            <p><input type="submit" value="Login" class="btn btn-primary" /></p>
        </div>
    </div>
</form>
</body>
</html>