<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

               body{
         margin: 0;
         padding: 0;
         background: #f1f1f1;
         font-family: 'Arial';
      }


        header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}

      #register{
        width:50%;
        height:650px;
        overflow: hidden;
<!--        margin:auto;-->
        margin: 5px 0 50px 650px;
<!--        padding: 16px;-->
<!--        border-radius: 40px ;-->
        padding:10px;
        border-color: grey;
        border-width:5px;
        border-style: solid;
        background-color:white;
      }


      label{
         color: black;
         font-size: 17px;
      }

<!--      #Uname{-->
<!--        padding:16px;-->
<!--        height: 30px;-->
<!--        border: none;-->
<!--        border-radius: 3px;-->
<!--        padding-left: 8px;-->
<!--      }-->

<!--      #Psw{-->
<!--         width: 300px;-->
<!--         padding:16px-->
<!--         height: 30px;-->
<!--         border: none;-->
<!--         border-radius: 3px;-->
<!--         padding-left: 8px;-->
<!--      }-->

      input[type=text], input[type=password], input[type=email], input[type=number] {
         width: 50%;
         height:40px;
         padding: 18px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
<!--         background: bg-dark;-->
     }



      .register-btn{
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 17px;
        margin: 5px 0px 22px 0px;
        padding-left: 7px;
        font-size: 14px;
        color: #f1f1f1;
      }

       hr {
           border: 1px solid #f1f1f1;
           margin-bottom: 25px;
           color: black;
       }

      a:hover{
       float: right;
       background-color: grey;
      }

        .navbar {
         min-height: 70px;
        }

        .active {
         background-color: grey;
        }
  </style>
    <title>Registration Page</title>
</head>
<body>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="font-size:20px; color:#F0F0F0">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current ="page" href="#" style="font-size:20px;">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login" style="font-size:20px; color:#F0F0F0">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h3 style="padding-left:20px">Registration Form</h3>
<hr>
<!--<div class="border border-secondary border-3 rounded p-3">-->
<div class="container">
    <form action="/register" id="register"  method="post">
        <label for="name"><b> Name</b></label><br>
        <input type="text" id="name" name="name" placeholder="Enter Name" required><br>

        <label for="userName"><b> UserName</b></label><br>
        <input type="email" id="userName" name="userName" placeholder="Enter Email" required>

        <br><label for="address" class="form-label"><b> Address</b></label><br>
        <input type="text" class="form-control" id="address" placeholder="Enter address" name="address" required>

        <br><label for="phoneNumber"><b> PhoneNumber</b></label><br>
        <input type="number" id="phoneNumber" name="phoneNumber" placeholder="Enter PhoneNumber" required>

        <br><label for="password"><b> Password</b></label><br>
        <input type="password" id="password" name="password" placeholder="Enter Password" required><br>

        <label for="psw-repeat"><b> Confirm Password</b></label><br>
        <input type="password"  id="psw-repeat" name="psw-repeat" placeholder="Repeat Password" required><br>

        <button type="submit"  class="register-btn bg-dark">Register</button>
    </form>
</div>
<div class="container login">
    <p><b>Already have an account? </b><a href="/login">Log in</a></p>
</div>
</body>
</html>