<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update SubTask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
                body{
         background: #f1f1f1;
         background-image: url('/images/background.jpg');
<!--         min-height: 100px;-->
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height:100%;
         position: relative;
      }

      .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 6px;
 }

         header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}

        #addSubTaskForm{
        padding:10px;
        margin: 20px 450px 20px 450px;
        border-color: grey;
        border-width:5px;
        border-style: solid;
        background-color:white;
        }


         input[type=text], input[type=password], input[type=email], input[type=date], select {
         width: 80%;
         height:40px;
         padding: 18px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
<!--         background: bg-dark;-->
     }


          .btn {
    margin-top: 15px;
    background-color:#5F9EA0;
    font-color:white;
    }

      a:hover{
       float: right;
<!--       background-color: grey;-->
      }

        .navbar {
         min-height: 70px;
        }

        .active {
         background-color: grey;
        }
    </style>

</head>

<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page"  th:href="@{/adminViewTask}" style="font-size:20px;padding-right:15px">ViewTasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/addTask}" style="font-size:20px;color:#F0F0F0; padding-right:15px">AddTask</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/addSubTask}" style="font-size:20px; color:#F0F0F0;padding-right:15px">AddSubtask</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/tasksList}" style="font-size:20px;color:#F0F0F0;padding-right:15px">CompletedTasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/done}" style="font-size:20px;color:#F0F0F0;padding-right:15px">Done</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/notDone}" style="font-size:20px;color:#F0F0F0; padding-right:15px">Pending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/viewUsers}" style="font-size:20px;color:#F0F0F0;padding-right:660px ">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/" style="font-size:20px;color:#F0F0F0">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <h1 id="main-title" style="text-align: center;">Update SubTask Details</h1>
    <form  id="addSubTaskForm" th:action="@{/updateSubTask/{id} (id=${subTask.id})}" method="POST">
        <h3  align="center"><span th:text=" ${message}"/></h3>
        <table  cellpadding="2" align="center" >
            <tr class="mt-2">
                <td>Task Number</td>
                <td><input type="text" class="form-control" name="taskNumber" placeholder="Enter Task Number" th:value="${subTask.toDo.taskNumber}" readonly></td>
            </tr>
            <tr class="mt-2">
                <td>Description</td>
                <td><input type="text" class="form-control" name="description" placeholder="Enter Description" th:value="${subTask.description}"></td>
            </tr>
            <tr class="mt-2">
                <td>Name</td>
                <td>
                    <select class="form-control" name="name"  th:value="${subTask.name}">
                        <option th:each="user:${users}" th:text="${user.name}"></option>
                    </select>
                </td>
            </tr>
            <tr class="mt-2">
                <td>Email</td>
                <td>
                    <select class="form-control" name="email" th:value="${subTask.email}" >
                        <option th:each="user:${users}" th:text="${user.userName}"></option>
                    </select>
                </td>
            </tr>
            <tr class="mt-2">
                <td>Subtask Status</td>
                <td>
                    <select class="form-control" name="status" placeholder="Enter SubTask Status" th:value="${subTask.status}">
                        <option>Completed</option>
                        <option>Not Completed</option>
                    </select>
                </td>
            </tr>
            <tr class="mt-2">
                <td>Due Date</td>
                <td><input type="date" class="form-control"  name="dueDate" placeholder="Enter Due Date" th:value="${subTask.dueDate}"/></td>
            </tr>
            <div class="form-group justify-content">
                <tr class="mt-2">
                    <td colspan="2" align="center"><input class="btn" type="reset" value="Reset" align="center">&nbsp;<input class="btn" type="submit" value="Update" align="center"></td>
                </tr>
            </div>


        </table>
    </form>

</div>
</body>
</html>