<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
           body{
         margin: 0;
         padding: 0;
         background: #f1f1f1;
         font-family: 'Arial';
      }

      .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 6px;
 }

         header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}

        #updateProfileForm{
        padding:10px;
        margin: 20px 450px 20px 450px;
        border-color: grey;
        border-width:5px;
        border-style: solid;
        background-color:white;
        }


         input[type=text], input[type=password], input[type=email], input[type=date], select {
         width: 80%;
         height:40px;
         padding: 18px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
<!--         background: bg-dark;-->
     }


          .btn {
    margin-top: 15px;
    background-color:#5F9EA0;
    font-color:white;
    }

      a:hover{
       float: right;
<!--       background-color: grey;-->
      }

        .navbar {
         min-height: 70px;
        }

        .active {
         background-color: grey;
        }
    </style>

</head>
<body>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/viewTasks}" style="font-size:20px;color:#F0F0F0; padding-right:15px">ViewTasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/viewProfile}" style="font-size:20px; color:#F0F0F0; padding-right:15px">ViewProfile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/incomplete}" style="font-size:20px; color:#F0F0F0; padding-right:15px">Pending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/completedUserTask}" style="font-size:20px; color:#F0F0F0;padding-right:15px">Complete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/viewPersonalToDo}" style="font-size:20px;color:#F0F0F0;padding-right:880px">ViewToDos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/" style="font-size:20px;color:#F0F0F0">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <h1 id="main-title" style="text-align: center;">Update User Profile</h1>
    <form id="updateProfileForm" th:action="@{/updateProfile}" method="POST">
        <h3  align="center"><span th:text=" ${message}"/></h3>
        <table  cellpadding="2" align="center" >
            <tr>
                <td>Enter Name</td>
                <td><input type="text" class="form-control" name="name" placeholder="Enter Name" th:value="${user.name}" ></td>
            </tr>
            <tr class="mt-2">
                <td>Enter Address</td>
                <td><input type="text" class="form-control" name="address" placeholder="Enter address"  th:value="${user.address}" ></td>
            </tr>
            <tr class="mt-2">
                <td>Enter UserName</td>
                <td><input type="email" class="form-control" name="userName" placeholder="Enter email id"  th:value="${user.userName}" readonly /></td>
            </tr>

            <tr class="mt-2">
                <td>Enter Phone Number</td>
                <td><input type="number" class="form-control"  name="phoneNumber" placeholder="Enter phoneNumber"  th:value="${user.phoneNumber}" ></td>
            </tr>
            <tr class="mt-2">
                <td>Enter Password</td>
                <td><input type="password" class="form-control" name="password" placeholder="Enter password"  th:value="${user.password}"/></td>
            </tr>


            <div class="form-group justify-content">
                <tr class="mt-2">
                    <td colspan="2" align="center"><input class="btn" type="reset" value="Reset" align="center">&nbsp;<input class="btn" type="submit" value="Update" align="center"></td>
                </tr>
            </div>

        </table>
    </form>

</div>
</div>
</div>


</body>
</html>