<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
           body{
         margin: 0;
         padding: 0;
         background: #f1f1f1;
         font-family: 'Arial';
      }

<!--      .form-control {-->
<!--    display: block;-->
<!--    width: 100%;-->
<!--    padding: 0.375rem 0.75rem;-->
<!--    font-size: 1rem;-->
<!--    font-weight: 400;-->
<!--    line-height: 1.5;-->
<!--    color: #212529;-->
<!--    background-color: #fff;-->
<!--    background-clip: padding-box;-->
<!--    border: 1px solid #ced4da;-->
<!--    -webkit-appearance: none;-->
<!--    -moz-appearance: none;-->
<!--    appearance: none;-->
<!--    border-radius: 0.25rem;-->
<!--    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;-->
<!--    margin-top: 6px;-->
<!-- }-->

         header{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    height: 35%;
<!--    padding: 5px;-->
<!--    padding-left: 30px;-->
    background-color: 	rgb(15, 11, 11);
}

.imgw{
    width: 100%;
}
.img{
    height: 250px;
    width: 100%;
    position: relative;
}

              * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
  font-size: 15px;
  scroll-behavior: smooth;
  color:white;
}
<!--.wrapper {-->
<!--  width: auto;-->
<!--  height: 100vh;-->

<!--  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./image/trainBg.jpg");-->
<!--  background-position: center;-->
<!--  background-size: cover;-->
<!--  background-repeat: no-repeat;-->
<!--  backdrop-filter: opacity(80%);-->
<!--  scroll-behavior: smooth;-->
<!--}-->
<!--.Container {-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--  display: flex;-->
<!--  justify-content: center;-->
<!--  align-items: center;-->
<!--}-->
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.521);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

<!--.menu {-->
<!--  display: inline-block;-->
<!--  line-height: 80px;-->
<!--}-->
<!--.menu ul {-->
<!--  list-style: none;-->
<!--  /* display: flex;-->
<!--    flex-direction: row;-->
<!--    justify-content: center;-->
<!--    align-items: center; */-->
<!--}-->
<!--.menu ul li {-->
<!--  display: inline-block;-->

<!--}-->
<!--.menu ul li a {-->
<!--  text-decoration: none;-->
<!--  font-family: "Raleway", sans-serif;-->
<!--  font-size:15px;-->
<!--  font-weight: 600;-->
<!--  letter-spacing: 0.1rem;-->
<!--  color: white;-->
<!--  border: 1px solid transparent;-->
<!--  border-radius: 4px;-->
<!--  padding: 10px 15px;-->
<!--  margin: 0 5px;-->
<!--  transition: 0.5s ease;-->
<!--}-->
<!--.menu ul li a:hover {-->
<!--  border-color: white;-->
<!--}-->
<!--.menu ul li:nth-child(5) a {-->
<!--  color: #fff200;-->
<!--  border: 1px solid #fff200;-->
<!--}-->
<!--.menu ul li:nth-child(5) a:hover {-->
<!--  color: black;-->
<!--  background-color: #fff200;-->
<!--}-->
.header {
  text-align: center;
}
.header h1 {
  font-family: "Raleway", sans-serif;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: white;
  padding: 45% 20px 8px;
}
.header p {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: white;
  padding: 10px 15px;
}
button {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  color: black;
  background-color: #fff200;
  padding: 20px 30px;
  margin: 50px 5px 0;
  border: none;
  cursor: pointer;
}
 h3{
font-family: "Raleway", sans-serif;
font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
color:white;
}
.h1, h1 {
    font-size: larger;
}

.h3, h3 {
    font-size: large;
    color:white;
}

.card {
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  background: rgba(28, 26, 26, 0.64);
}

.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: rgba(28, 26, 26, 0.97);
  transform: scaleY(1);
  transition: all 0.5s;
  transform-origin: bottom
}

.card:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: rgba(46, 148, 46, 0.97);
  transform: scaleY(0);
  transition: all 0.5s;
  transform-origin: bottom
}

.card:hover::after {
  transform: scaleY(1)
}

.fonts {
  font-size: 1rem;
}



.buttons button:nth-child(1) {
  border: 1px solid #8E24AA !important;
  color: rgba(46, 148, 46, 0.97);
}

/*
flip card
*/

.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
.text-white-50 {
    --bs-text-opacity: 1;
    color: white;
}
.btn {

    margin-top: 15px;
    background-color:#FEBE10;
}


         input[type=text], input[type=password], input[type=email], input[type=date], select {
         width: 80%;
         height:40px;
         padding: 18px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
<!--         background: bg-dark;-->
     }


          .btn {
    margin-top: 15px;
    background-color:#5F9EA0;
    font-color:white;
    }

      a:hover{
       float: right;
<!--       background-color: grey;-->
      }

        .navbar {
         min-height: 70px;
        }

        .active {
         background-color: grey;
        }
    </style>

</head>
<body>
<header>

    <div class="imgw">
        <img class="img img-responsive" src="/images/toDoList.png" alt="toDoList">
    </div>

</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/viewTasks}" style="font-size:20px;color:#F0F0F0; padding-right:15px">ViewTasks</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" aria-current="page" th:href="@{/viewProfile}" style="font-size:20px; padding-right:15px">ViewProfile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/incomplete}" style="font-size:20px; color:#F0F0F0; padding-right:15px">Pending</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/completedUserTask}" style="font-size:20px; color:#F0F0F0;padding-right:15px">Complete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="@{/viewPersonalToDo}" style="font-size:20px;color:#F0F0F0;padding-right:880px">ViewToDos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/" style="font-size:20px;color:#F0F0F0">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <br>
    <h3  style="text-align: center;color:black">User Profile</h3>
    <div class="container mt-5" >
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <div class="card p-3 py-4">

                    <div class="text-center mt-3 gap-3">
                        <h3 align="center"><span th:text=" ${message}"/></h3>
                        <div class="px-4 mt-1">
                            <h3 class="text-white-50 gap-3 text-md-start"> Full Name: &nbsp;<span th:text="${name}"/> </h3>
                        </div>
                        <div class="px-4 mt-1">
                            <h3 class="text-white-50 gap-3 text-md-start"> Address: &nbsp;<span th:text="${address}"/> </h3>
                        </div>
                        <div class="px-4 mt-1">
                            <h3 class="text-white-50 gap-3 text-md-start"> UserName: &nbsp;<span th:text="${userName}"/> </h3>
                        </div>
                        <div class="px-4 mt-1">
                            <h3 class="text-white-50 gap-3 text-md-start"> Phone Number: &nbsp;<span th:text="${phoneNumber}"/> </h3>
                        </div>
                        <div class="form-group justify-content">
                            <a th:href="@{/updateProfile}" class="btn">Update User details</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</div>
</div>


</body>
</html>